
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <link rel="stylesheet" href="../css/font.css">
    <style type="text/css">
        * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 1030px;
            height: 640px;
            background: url("beijing.jpeg");
        
            background-repeat: no-repeat;
        }

        

        .content1 {
            width: 98%;
            height: 98%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 0;
            position: relative;
            left: 1%;
            top: 1%;
        }

        .return {
            width: 8%;
            height: 8%;
            position: relative;
            left: 87%;
            top: 0%;
            cursor: pointer;
        }
        .return {
            width: 8%;
            height: 8%;
            position: relative;
            left: 90%;
            top: 10%;
            cursor: pointer;
        }

        .title{
            width: 90%;
            height: 10%;
            position: relative;
            left: 5%;
            top: 0%;
            /*background-color: #57a2df;*/
            font-family: 'FZCHSJW';
            color: darkblue;
            /*text-align: center;*/
        }

        .topic {
            width: 90%;
            height: 65%;
            position: relative;
            left: 5%;
            top: 0%;
            /*background-color: #57a2df;*/
            font-family: 'FZCHSJW';
            color: darkblue;
            /*text-align: center;*/
        }

        .qst {
            width: 100%;
            height: 16%;
            font-size: 40px;
            float: left;
            text-align: left;
        }

        .qst1 {
            width: 100%;
            height: 16%;
            font-size: 40px;
            float: left;
            text-align: center;
        }

        .option {
            float: left;
            height: 12%;
            width: 100%;
            font-size: 35px;
            margin-top: 2%;
            cursor: pointer;
        }

        .op-content {
            width: 40%;
            height: 100%;
            margin: 0 auto;
        }

        .result {
            width: 15%;
            height: 40%;
            position: relative;
            left: 70%;
            top: 50%;
            /*background-color: chartreuse;*/
        }

        .bg {
            width: 17%;
            height: 40%;
            position: relative;
            left: 70%;
            top: 50%;
            background: url("gg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .wrongbg {
            width: 20%;
            height: 42%;
            position: relative;
            left: 70%;
            top: 50%;
            background: url("cc.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .last {
            width: 20%;
            height: 25%;
            position: relative;
            top: -5%;
            left: 1%;
            cursor: pointer;
        }

        .next {
            width: 20%;
            height: 25%;
            position: relative;
            top: -29%;
            left: 80%;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="content1">
            <div class="return">
                <a href="xiaolu.html"><img src="anniu.png" ></a>
            </div>
            <div class="title">
                <div class="qst1" id="qst1">小测试</div>
            </div>
            <div class="topic">
                <div class="qst" id="qst">1.电信网络诈骗受害人数最多的群体是？</div>
                <div class="option">
                    <div class="op-content" id="opa" onclick="showResult('A')">
                        A:中年人
                    </div>
                </div>
                <div class="option">
                    <div class="op-content" id="opb" onclick="showResult('B')">
                        B:年轻人
                    </div>
                </div>
                <div class="option">
                    <div class="op-content" id="opc" onclick="showResult('C')">
                        C:老年人
                    </div>
                </div>
                <div class="option">
                    <div class="op-content" id="opd" onclick="showResult('D')">
                        D:儿童
                    </div>
                </div>
                <div class="result" id="rt">
                </div>
            </div>
            <div class="last" onclick="showlast()">
                <img src="jtz.png" >
            </div>
            <div class="next" onclick="shownext()">
                <img src="jty.png">
            </div>


        </div>
    </div>
    <script>
        function createTest(question, optionA, optionB, optionC, optionD, answer) {
            var o = new Object();
            o.question = question;
            o.optionA = optionA;
            o.optionB = optionB;
            o.optionC = optionC;
            o.optionD = optionD;
            o.answer = answer;
            return o;
        }

        //初始化题库
        var arr = new Array(5);
        arr[0] = createTest("1、下列属于国家一级保护动物的是( ) " ," A. 娃娃鱼 ","B.孔雀", "C.丹顶鹤"," D.天鹅", "C");
        arr[1] = createTest("2. 国家对珍贵、濒危的野生动物实行重点保护，国家重点保护的野生动物分为（ )",  "A.一级重点保护动物和二级重点保护动物", "B.重点保护动物和次重点保护动物","C.濒危野生动物和珍贵野生动物 ","D. 任何除了人类的动物", "A");
        arr[2] = createTest("3. 自然野生生物基金会的会徽是（ )","A.丹顶鹤 ","B.大熊猫","C.骆驼",  " D.娃娃鱼","Bs");
        arr[3] = createTest("4、同学丁某收到陌生电话,称有一款理财产品回报率高，使去银行汇款，银行工作人员怕其上当阻止，丁某应该怎么办？", "A:与公安机关联系，确认是否有诈骗嫌疑", "B:强制工作人员办理业务", "C:换一家银行汇入", "D:投诉该工作人员", "A");
        arr[4] = createTest("5、同学赵某为大一新生,最近刚学会通过网银绑定支付宝、微信进行购物，她开通哪种网银最恰当？", "A:自己专门办理一张银行卡，放入适当资金用于购物", "B:使用同学银行卡，以免购物上当受骗", "C:使用本人学校统一开的卡，余额充沛", "D:使用家人银行卡，不用自己再另外办", "A");
        //全局变量计数
        var count = 0;
        var myAnswer = new Array(5);
        for (var i = 0; i < myAnswer.length; i++)
            myAnswer[i] = "无";

        //上一题
        function showlast() {

            if (count <= 0) {
                alert("当前是第一题！");
                count = 0;
            } else {
                count--;
                var wrong = document.getElementById("rt");
                console.log(wrong.className);
                wrong.setAttribute("class", "result");
            }
            Print();//打印题目
            img();
        }

        //下一题
        function shownext() {
            console.log(count);
            if (count == 5) {
                alert("当前已是最后一题！");
                count = 4;
            } else {
                count++;
                console.log(count);
                var wrong = document.getElementById("rt");
                console.log(wrong.className);
                wrong.setAttribute("class", "result");
            }
            Print();//打印题目
        }

        //打印题目
        function Print() {

            console.log("print");
            var content = document.getElementById("qst");
            content.firstChild.nodeValue = arr[count].question;
            var opa = document.getElementById("opa");
            opa.lastChild.nodeValue = arr[count].optionA;
            var opb = document.getElementById("opb");
            opb.lastChild.nodeValue = arr[count].optionB;
            var opc = document.getElementById("opc");
            opc.lastChild.nodeValue = arr[count].optionC;
            var opd = document.getElementById("opd");
            opd.lastChild.nodeValue = arr[count].optionD;

        }
        function img() {
            document.getElementById("optionA").style.backgroundImage = 'url(' + '../images/a.png' + ')';
            document.getElementById("optionB").style.backgroundImage = 'url(' + '../images/b.png' + ')';
            document.getElementById("optionC").style.backgroundImage = 'url(' + '../images/c.png' + ')';
            document.getElementById("optionD").style.backgroundImage = 'url(' + '../images/d.png' + ')';
        }
        function imgChange(myanswer) {
            if (myanswer == "A") {
                document.getElementById("optionA").style.backgroundImage = 'url(' + '../images/aR.png' + ')';
            }
            if (myanswer == "B") {
                document.getElementById("optionB").style.backgroundImage = 'url(' + '../images/bR.png' + ')';
            }
            if (myanswer == "C") {
                document.getElementById("optionC").style.backgroundImage = 'url(' + '../images/cR.png' + ')';
            }
            if (myanswer == "D") {
                document.getElementById("optionD").style.backgroundImage = 'url(' + '../images/dR.png' + ')';
            }
        }
        function showResult(getObjs) {
            console.log(getObjs);
            if (getObjs == arr[count].answer) {
                // img();
                console.log("right");
                var div = document.getElementById("rt");
                console.log(div.className);
                div.setAttribute("class", "bg");
                // imgChange(getObjs);

            } else {
                // img();
                var wrong = document.getElementById("rt");
                console.log(wrong.className);
                wrong.setAttribute("class", "wrongbg");
                // imgChange(getObjs);
            }

        }
        function jump() {
            window.location.href = "./xiaolu.html";
        }
    </script>
</body>

</html>